.parallax_container
	position: absolute
	width: 50%
	height: 30%
	bottom: 30%
	right: 5%
	z-index: 3
	opacity: 0
	transform: translateY(-100vh) scale(3)
	transition: all 2s ease
	img
		display: block
		max-width: 100%
		margin: 0 auto
	+r(1140)
		display: none

